# beneficiario-app

./: Pension65Api.csproj  Pension65Api.http  Pension65Api.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  BeneficiariosController.cs
DTOs/: AuthRequest.cs  AuthResponse.cs  UsuarioDto.cs
Data/: AppDbContext.cs
Migrations/: 20251030210015_InitialCreate.Designer.cs  20251030210015_InitialCreate.cs  20251030214859_UpdateModels.Designer.cs  20251030214859_UpdateModels.cs  AppDbContextModelSnapshot.cs
Models/: Beneficiario.cs  Usuario.cs
Properties/: launchSettings.json
Services/: JwtService.cs
